@media (max-width: 1200px)
  .wrapper, .reviews-slider
    max-width: 91%

  .card
    width: calc(50% - 15px)
    margin-bottom: 30px

  .packages
    padding-top: 0px

  .package-text
    font-size: 12px

  .footer
    &__contacts
      max-width: 430px

@media (max-width: 992px)
  .search-form
    margin-left: auto

  .newsletter-wrapper
    width: 91%
    max-width: 700px

  .review
    width: 82.8%

  .packages
    &-grid
      grid-template: 500px 500px 500px / 1fr 1fr

  .package-text
    font-size: 14px

  .footer
    &__logo
      width: 104px
    &__additional
      width: 200px
    &__contacts
      margin-right: 30px
    &__input
      flex-basis: 100%

@media (max-width: 768px)
  .header
    &-logo
      &__image
        width: 132px
    &-top
      padding-top: 30px
      padding-bottom: 30px

  .search-form
    &__input
      width: 340px

  .nav
    &__link
      font-size: 12px
      padding: 22px 0px

  .hotel
    &-block
      flex-direction: column
    &-column
      flex-direction: row
      gap: 20px
    &__booking
      width: 50%
    &__map
      width: 50%

  .photo-slider
    width: 100%

  .subscribe-form
    width: 280px

  .review
    padding: 0px 62px 30px
    &::before, &::after
      display: none

  .reviews
    padding-bottom: 60px
    &-header
      font-size: 30px
      line-height: 38px
      margin-bottom: 50px

  .card
    width: calc(50% - 10px)
    margin-bottom: 20px

  .activities
    padding-bottom: 50px
    &-header
      font-size: 24px
      line-height: 30px

  .package-text
    font-size: 12px

  .footer
    padding-top: 70px
    &__grid
      grid-template: repeat(4, min-content) / 1fr 283px 1fr
      gap: 0px
      row-gap: 20px
      margin-bottom: 60px
    &__logo
      width: 98px
      grid-row: 1
    &__title
      margin-top: 27px
    &__additional
      width: auto
      grid-row: 2
    &__social-network
      grid-row: 1
      grid-column: 2 / 4
      margin-top: auto
      margin-bottom: auto
      margin-left: -14px
    &__categories
      grid-row: 2
    &__legal
      grid-row: 2
    &__contacts
      grid-row: 3
      grid-column: span 3
      padding-top: 14px
      max-width: fit-content
    &__message
      grid-row: 4
      grid-column: span 3
      margin-top: -6px
      max-width: 540px
    &__input
      flex-basis: 47%
    &__bottom-ul
      justify-content: flex-start

@media (max-width: 678px)

  body
    min-width: 303px

  .header
    &-top
      padding: 0px
      height: 70px
    &-logo
      &__image
        width: 99px
    &__mobile
      &--fixed
        position: fixed
        top: 0
        left: 0
        right: 0
        z-index: 100

  .search-form
    &--mobile
      &--hidden
        display: none
      &--visible
        margin-top: 10px
        margin-bottom: 16px
    &__input
      &--mobile
        &--visible
          background-color: #fff
          width: 245px
          border-top-right-radius: 8px
          border-bottom-right-radius: 8px

  .user
    &--mobile
      &--hidden
        display: none
      &--visible
        color: white
    &__link
      &--mobile
        flex-direction: column
    &__name
      &--mobile
        margin: 10px 0 0 0

  .breadcrumbs
    margin-top: 70px

  .menu-button
    display: flex
    flex-direction: column
    width: 16px
    height: 11px
    align-items: center
    justify-content: space-between
    background-color: inherit
    cursor: pointer
    outline: none
    &__line
      background-color: $text-color
      width: 16px
      height: 1px

  .wrapper
    max-width: 86%

  .nav
    visibility: hidden
    opacity: 0
    position: absolute
    &-list
      flex-direction: column
      align-items: center
    &__link
      padding: 0
    &__item
      padding: 0px 0px 20px 0px
      &--mobile--visible
        display: block
    &--mobile--visible
      opacity: 1
      visibility: visible
      transition: 0.2s ease-in-out
      position: fixed
      top: 70px
      left: 0px
      right: 0px
      bottom: 0px
      padding: 31px 0px

  .hotel
    &-wrapper
      justify-content: space-between
    &__user-rating
      display: none
    &-stars
      flex-basis: 23%
    &-name
      flex-basis: 100%
    &-block
      flex-direction: column
    &-column
      flex-direction: column
    &__booking
      width: 100%
      max-width: 100%
    &__map
      width: 100%

  .offer
    order: -1
    margin-left: 0

  .swiper
    &-slide
      height: auto

  .photo
    &-slider
      height: auto

  .newsletter
    height: 320px
    padding: 76px 7% 83px
    &-wrapper
      flex-direction: column
      align-items: flex-start
      margin: 0

  .subscribe-form
    margin-top: 37px
    max-width: 100%

  .review
    width: 100%
    padding: 0px 31px 36px

  .reviews
    padding-bottom: 50px
    &-slider
      &__button
        top: 45px
        &--prev
          left: 50%
          transform: translate(-50%, -50%)
          margin-left: -77px
        &--next
          right: 50%
          transform: translate(50%, -50%)
          margin-right: -77px
    &-header
      font-size: 18px
      line-height: 23px
      margin-bottom: 42px

  .activities
    padding-top: 40px
    &-header
      font-size: 18px
      line-height: 23px
      margin-bottom: 36px

  .card
    width: 100%

  .packages
    &-grid
      grid-template: repeat(5, 500px) / 1fr
    &__item--main
      grid-column: 1 / 2
      grid-template: 50% / 100%
    &__offer
      font-size: 12px
      line-height: 15px
      padding: 8px 12px 8px 16px

  .package
    &_hotel-stars
      display: none
    &-text
      display: none
    &-title--main
      margin-bottom: 0
    &-info--main
      margin-bottom: 0
    &-description--main
      padding: 30px 21px 25px 32px
    &-actual-price
      font-size: 22px

  .footer
    padding-top: 66px
    &__grid
      grid-template: min-content / 1fr
      row-gap: 33px
      margin-bottom: 25px
    &__social-network
      grid-row: 2
      grid-column: 1
      margin-left: 0
      margin-top: auto
    &__legal
      grid-row: 3
      grid-column: 1
      margin-left: 0
    &__additional
      grid-row: 4
      grid-column: 1
    &__categories
      grid-row: 5
      grid-column: 1
      margin-top: -3px
    &__contacts
      grid-row: 6
      grid-column: 1
      padding-top: 6px
      margin-right: 0
    &__message
      grid-row: 7
      grid-column: 1
      margin-top: 3px
      &-title
        margin-bottom: 16px
    &__title
      margin-top: 0px
    &__social-ul
      margin-top: 7px
    &__textarea
      margin-bottom: 15px
    &__button
      order: 1
    &__form
      &-wrapper
        flex-basis: 100%
      &-text
        flex-basis: 100%
        margin-bottom: 15px
    &__payment
      position: static
      margin-top: 7px
    &__bottom
      &-ul
        justify-content: space-between
      &-text
        font-size: 11px

  .modal
    &-window
      min-width: 272px
      width: 90%
      padding-left: 7%
      padding-right: 7%
