.activities
  padding-top: 60px
  padding-bottom: 98px
  background-color: $background-color
  &-header
    margin: 0px 0px 57px 0px
    font-weight: 700
    font-size: 24px
    line-height: 30px
    text-transform: uppercase

.cards
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.card
  display: flex
  flex-direction: column
  align-items: flex-start
  width: 255px
  height: 255px
  border-radius: 6px
  overflow: hidden
  position: relative
  color: white
  padding: 24px 26px
  &::before
    position: absolute
    content: ''
    width: 100%
    height: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    z-index: 1
  &__image
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0
  &__header
    margin: auto 0px 18px 0px
    font-weight: 700
    font-size: 16px
    line-height: 20px
    z-index: 2
  &__button
    padding: 7px 22px
    font-size: 12px
    line-height: 16px
    z-index: 2
