.breadcrumbs
  background-color: $background-color
  &-list
    list-style-type: none
    font-size: 10px
    display: flex
    padding: 19px 0
    margin: 0
    &__link
      text-decoration: none
      color: inherit
    &__item
      &:not(:last-child)
        &:after
          content: '/'
          margin-right: 2px
