.footer
  background-color: $theme-color-blue
  padding: 108px 0px 46px
  &__grid
    color: $footer-text-color
    display: grid
    grid-template: min-content min-content 38px 1fr / 1fr 1fr 1fr 1fr
    gap: 20px
    margin-bottom: 97px
  &__logo
    grid-row: 1 / 3
    align-self: center
  &__legal
    margin-left: auto
  &__title
    color: white
    font-weight: 700
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin: 0px 0px 16px 0px
    &--inline
      display: inline-block
      margin-right: 42px
  &__categories
    grid-row: 1 / 3
  &__social-network
    grid-row: 2
    grid-column: span 2
  &__contacts
    grid-row: 4
    grid-column: span 2
    &-title
      margin-top: 12px
      margin-bottom: 23px
  &__message
    grid-row: 4
    grid-column: span 2
    &-title
      margin-bottom: 32px
  &__ul
    margin: 0
    padding: 0
    list-style: none
  &__item
    font-size: 14px
    line-height: 160%
  &__link
    text-decoration: none
    color: inherit
  &__social
    &-ul
      margin: 0
      padding: 0
      list-style: none
      display: inline-flex
      justify-content: space-between
      min-width: 85px
  &__text
    font-size: 14px
    line-height: 160%
    margin-bottom: 24px
  &__contact
    font-size: 14px
    line-height: 160%
    margin-left: 41px
    margin-bottom: 20px
    position: relative
  &__location
    &::before
      content: ''
      width: 14px
      height: 20px
      position: absolute
      top: 4px
      left: -36px
      background: url(../img/location-footer.svg) center no-repeat
  &__phone
    &::before
      content: ''
      width: 19px
      height: 19px
      position: absolute
      top: 7px
      left: -38px
      background: url(../img/phone-call-footer.svg) center no-repeat
  &_email
    &::before
      content: ''
      width: 16px
      height: 14px
      position: absolute
      top: 6px
      left: -37px
      background: url(../img/mail.svg) center no-repeat
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &-text
      font-weight: 700
      font-size: 12px
      line-height: 15px
      margin: auto 0
  &__input
    background: white
    border-radius: 4px
    font-size: 12px
    line-height: 15px
    padding: 17px 23px
    margin-bottom: 12px
    flex-basis: 47%
    &::placeholder
      color: $footer-text-color
      opacity: 1
  &__textarea
    background: white
    border-radius: 4px
    padding: 18px 23px
    resize: none
    margin-bottom: 22px
    font-size: 12px
    line-height: 15px
    height: 123px
    flex-basis: 100%
    &::placeholder
      color: $footer-text-color
      opacity: 1
  &__button
    padding: 18px
    min-width: 160px
    color: white
    font-family: 'Mulish'
    font-style: normal
    font-weight: 700
    font-size: 12px
    line-height: 15px
  &__bottom
    position: relative
    &-ul
      list-style-type: none
      margin: 0 auto
      padding: 0
      display: flex
      line-height: 22px
      justify-content: center
      gap: 12px
    &-text
      color: white
      font-size: 12px
      line-height: 15px
      text-decoration: none
  &__payment
    position: absolute
    top: 0
    right: 0
