label.footer__form--error
  display: block
  margin-top: -12px
  margin-bottom: 15px
  padding-left: 23px
  font-size: 12px
  line-height: 15px

label.subscribe-form--error
  color: white
  font-size: 12px
  line-height: 15px
  flex-basis: 100%
  position: absolute
  bottom: -20px
  padding-left: 23px

label.modal__form--error
  display: block
  margin-top: -12px
  margin-bottom: 15px
  padding-left: 23px
  font-size: 12px
  line-height: 15px
  color: white
