.header
  background-color: #fff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px

.search-form
  display: flex
  margin-left: 108px
  margin-right: auto
  position: relative
  border-radius: 6px
  overflow: hidden
  &__input
    border: none
    width: 350px
    padding: 13px 80px 13px 23px
    background-color: $background-color
    font-size: 12px
    outline: none
    &::placeholder
      color: black
  &__button
    position: absolute
    background-color: $theme-color-red
    border: none
    top: 0
    right: 0
    width: 65px
    height: 100%

.user
  &__link
    display: flex
    align-items: center
    color: inherit
    text-decoration: none
  &__avatar
    border-radius: 50%
    outline: 1px solid black
    outline-offset: -1px
    object-fit: cover
    width: 40px
    height: 40px
  &__name
    margin-left: 18px

.nav
  background-color: $theme-color-blue
  &-list
    list-style-type: none
    padding: 0
    margin: 0
    display: flex
    justify-content: space-between
  &__link
    display: block
    color: white
    text-decoration: none
    text-transform: uppercase
    padding: 31px
