.hotel
  padding: 18px 0px 20px
  &-info
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 20px
  &-stars
    flex-basis: 100%
    &__image
      width: 8px
      height: 8px
  &-name
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    margin: 1px 0px
  &-descriptrion
    font-size: 12px
    margin: 0
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &__user-rating
    background-color: $theme-color-red
    border-radius: 4px
    color: white
    display: flex
    padding: 7px
    flex-direction: column
    align-items: center
.user
  &-rating
    &__text
      font-size: 8px
      line-height: 10px
    &__counter
      font-size: 14px
      line-height: 18px
    &__max
      font-size: 10px
      line-height: 14px

.offer
  font-size: 10px
  line-height: 13px
  color: white
  background-color: $theme-color-red
  padding: 4px 9px 3px
  border-radius: 3px
  margin-left: 14px

.photo-slider
  width: 728px
  &__button
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 10
    width: 30px
    height: 30px
    cursor: pointer
    &--prev
      left: 16px
      background: url('../img/arrow-prev.svg') center no-repeat
    &--next
      right: 16px
      background: url('../img/arrow-next.svg') center no-repeat

.swiper
  border-radius: 8px
  position: relative
  width: 100%
  height: 450px
  &::after
    position: absolute
    content: ''
    width: 100%
    height: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 5
    background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
