.modal
  visibility: hidden
  opacity: 0
  &-overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 201
  &-window
    position: fixed
    top: 50%
    left: 50%
    border-radius: 8px
    transform: translate(-50%, -50%)
    padding: 33px 88px
    background-color: $theme-color-blue
    width: 478px
    z-index: 202
  &__header
    font-weight: 700
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    color: white
    text-align: center
    margin: 0px 0px 15px
  &__input
    flex-basis: 100%
    margin-bottom: 20px
  &__textarea
    min-height: 123px
    margin-bottom: 15px
  &__button
    color: white
    padding: 18px
    min-width: 160px
  &__form
    &-text
      font-weight: 700
      font-size: 12px
      line-height: 15px
      color: white
      margin: auto 0
  &__button-close
    position: absolute
    top: 17px
    right: 18px
    cursor: pointer
    text-decoration: none

  &-booking
    &--visible
      visibility: visible
      opacity: 1
