.newsletter
  height: 260px
  padding: 98px 0px 87px
  /* Заменил Parallax-эффектом
  // background: url(../img/newsletter.jpg) center no-repeat
  // background-size: cover
  position: relative
  &::before
    content: ''
    background-color: rgba($theme-color-blue, 0.8)
    position: absolute
    /* Чтобы текст был сверху синего фильтра */
    top: 0
    left: 0
    right: 0
    left: 0
    width: 100%
    height: 100%
  &-wrapper
    display: flex
    justify-content: space-between
    position: relative
    align-items: center
    max-width: 731px
    margin: auto
  &__header
    margin: 0
    color: white
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &--strong
      display: block
      text-transform: uppercase
      font-weight: 400
      font-size: 36px
      line-height: 45px

.subscribe-form
  display: flex
  position: relative
  border-radius: 4px
  overflow: hidden
  &__input
    border: none
    width: 350px
    height: 55px
    padding: 13px 80px 13px 23px
    background-color: $background-color
    font-weight: 300
    font-size: 14px
    line-height: 18px
    outline: none
    &::placeholder
      color: #BDBDBD
  &__button
    position: absolute
    background-color: $theme-color-red
    color: white
    border: none
    top: 0
    right: 0
    width: 65px
    height: 100%
    cursor: pointer
    font-weight: 700
    font-size: 12px
    line-height: 15px
