.packages
  background-color: $background-color
  padding: 40px 0px 70px
  &-title
    margin-top: 0px
    margin-bottom: 65px
    font-weight: 700
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
  &-grid
    display: grid
    grid-template: 500px 500px / 1fr 1fr 1fr
    gap: 30px
  &__item
    border-radius: 8px
    overflow: hidden
    background-color: $theme-color-blue
    color: white
    display: grid
    position: relative
    grid-template: 50% 50% / 100%
    &--main
      grid-column: 1 / 3
      grid-template: 100% / 50% 50%
  &__offer
    position: absolute
    color: white
    font-weight: 600
    background-color: $theme-color-red
    border-radius: 4px
    top: 26px
    left: -4px
    font-size: 8px
    line-height: 10px
    padding: 4px 9px 4px 13px
    &--main
      font-size: 12px
      line-height: 15px
      padding: 8px 12px 8px 16px

.package
  &-img
    width: 100%
    height: 100%
  &-description
    padding: 30px 21px 25px 32px
    display: flex
    flex-direction: column
    justify-content: space-between
    &--main
      padding: 46px 21px 30px 44px
  &-title
    margin: 0
    font-weight: 700
    font-size: 18px
    line-height: 23px
    &--main
      margin-bottom: 27px
  &-text
    margin: 0px 0px 34px 0px
    line-height: 160.6%
  &-info
    padding-left: 28px
    display: flex
    flex-direction: column
    font-size: 12px
    line-height: 15px
    &--main
      margin-bottom: 37px
  &-address
    margin-bottom: 11px
    position: relative
    &::before
      content: ''
      position: absolute
      left: -28px
      width: 14px
      height: 14px
      background: url(../img/location.svg) center no-repeat
  &-guests
    margin-bottom: 11px
    position: relative
    &::before
      content: ''
      position: absolute
      left: -28px
      width: 14px
      height: 14px
      background: url(../img/user.svg) center no-repeat
  &-rooms
    position: relative
    &::before
      content: ''
      position: absolute
      left: -28px
      width: 14px
      height: 14px
      background: url(../img/home.svg) center no-repeat
  &-old-price
    font-size: 14px
    line-height: 18px
    text-decoration-line: line-through
  &-actual-price
    font-weight: 700
    font-size: 24px
    line-height: 30px
  &-price-container
    display: flex
    justify-content: space-between
    align-items: center
  &__button
    padding: 10px 26px
