.reviews
  background-color: $background-color
  padding: 40px 0px 70px
  &-header
    margin: 0 auto
    padding: 0 7%
    font-weight: 700
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 70px
  &-slider
    max-width: 1074px
    margin: 0 auto
    &__button
      position: absolute
      top: 50%
      transform: translateY(-95%)
      z-index: 10
      width: 30px
      height: 30px
      cursor: pointer
      &--prev
        left: 0px
        background: url('../img/arrow-prev-gray.svg') center no-repeat
      &--next
        right: 0px
        background: url('../img/arrow-next-gray.svg') center no-repeat

.review
  position: relative
  display: flex
  flex-direction: column
  background-color: #fff
  padding: 0px 97px 30px
  margin: 45px auto 0px
  border-radius: 8px
  width: 68%
  height: 100%
  min-height: 280px
  &::before
    content: ''
    width: 70px
    height: 48px
    position: absolute
    background: url(../img/quote.svg) center no-repeat
    left: 64px
    top: 13px
  &::after
    content: ''
    width: 70px
    height: 48px
    position: absolute
    background: url(../img/quote.svg) center no-repeat
    right: 60px
    top: 119px
    transform: rotate(180deg)
  &-info
    display: flex
    flex-direction: column
    align-items: center
    margin-top: -45px
    margin-bottom: 28px
    &__name
      color: $theme-color-red
      font-weight: 700
      font-size: 12px
      line-height: 15px
      margin: 10px 0px
    &__date
      font-weight: 400
      font-size: 10px
      line-height: 13px
      color: #000
  &-avatar
    width: 90px
    height: 90px
    border-radius: 50%
  &-text
    margin: 0
    text-align: justify
    font-size: 12px
    line-height: 160%
